[Misc]
AgiDefenseBase=-3.0
GlobalExperience=0
BuildingKillsGiveExp=1
MaxLevelHeroesDrainExp=0
PickupItemRange=300.0
DropItemRange=150.0
ChanceToMiss=0.0
CreepCallForHelp=300.0
CallForHelp=300.0
FrostMoveSpeedDecrease=0.5
FrostAttackSpeedDecrease=1.0
MaxBldgSpeed=522.0
MinBldgSpeed=1.0
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
MaxHeroLevel=150
HeroFactorXP=100,100,100,100,100
StrAttackBonus=0.0
StrRegenBonus=0.02
HeroExpRange=4000.0
MaxUnitLevel=100
AgiDefenseBonus=0.03
IllusionsBestowAuras=1
IllusionsGetAutocast=1
AnimatedUnitsBestowAuras=1
DrainUsesEtheralBonus=1
PolymorphedUnitsBestowAuras=0
FlyingHeroesBestowAuras=1
CriticalStrikeTextLifetime=3.0
InvisibleUnitsBestowAuras=1
MagicImmunesResistDamage=0
GiveItemRange=300.0
CanDeactivateStoneForm=0
DefenseArmor=0.002
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,1.25,0.50,1.00
EtherealHealBonus=2.0
CriticalStrikeTextHeight=0.05
PawnItemRate=0.7
PawnItemRange=400.0
HeroAwakenManaFactor=1.0
HeroAwakenLifeFactor=1.0
SpellCastRangeBuffer=500.0
AgiAttackSpeedBonus=0.0
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,1.25,0.10,1.50
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,0.10,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.75,0.10,1.00
DamageBonusPierce=1.50,1.00,0.80,1.00,1.00,1.00,0.10,1.50
GoldMineMaxGold=5000000
UnitSaleAggroRange=600.0
TradingIncSmall=0
TradingIncLarge=0
IntRegenBonus=0.0
StrHitPointBonus=22.0
IntManaBonus=15.0
DamageBonusHero=1.00,1.00,0.75,0.50,1.00,0.90,0.05,1.00

