[FrameDef]
COLON_LUMBER=TRIGSTR_687
LUMBER=TRIGSTR_688
RESOURCE_UBERTIP_LUMBER=TRIGSTR_697
RESOURCE_UBERTIP_GOLD=TRIGSTR_696
GOLD=TRIGSTR_1182
COLON_GOLD=TRIGSTR_694

[CustomSkin]
ToolTipGoldIcon=Point.blp
ToolTipLumberIcon=Power.blp
LumberIcon=Power.blp
AllianceLumberDisabled=Power.blp
AllianceLumber=Power.blp
GoldIcon=Point.blp
AllianceGoldDisabled=Point.blp
AllianceGold=Point.blp
InfoPanelIconGold=Point.blp
IdlePeon=ReplaceableTextures\CommandButtonsDisabled\btnitemyukkuri.blp

[Errors]
Nolumber=TRIGSTR_690
Nogold=TRIGSTR_689
Lumberfromally=TRIGSTR_693
Goldfromally=TRIGSTR_692
Goldandlumberfromally=TRIGSTR_691

